<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        img {
            border: 2px solid;
            display: inline-block;
            /* عنصر ليس inline بل inline - block */
            width: 700px;
            height: 700px;
            margin: 40px;
        }
        
        .img1 {
            visibility: hidden;
            /* الحدف بدون اخد المكان  */
            display: none;
            /* الحذف مع المكان  */
        }
    </style>
    <!-- <h1>ismail ramzi mosallam </h1> -->
    <!-- <h1>ismail ramzi mosallam </h1> -->
    <!-- <a href="">google</a> -->
    <!-- <a href="">google</a> -->
    <img src="CSS/taim.jpg" alt="">
    <img class="img1" src="CSS/taim.jpg" alt="">
    <img src="CSS/taim.jpg" alt="">
    <img src="CSS/taim.jpg" alt="">

</body>

</html>